{
  "name": "@aswinsubhash/flutter-rules",
  "version": "1.1.2",
  "description": "Universal installer for the Flutter Rules agent skill.",
  "type": "module",
  "bin": {
    "flutter-rules": "./bin/flutter-rules.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "src/flutter-rules/SKILL.md",
    "src/flutter-rules/agents/openai.yaml",
    "src/flutter-rules/references/*.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "pack:check": "node scripts/assert-package.mjs",
    "validate": "npm test && ./scripts/validate.sh"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aswinsubhash/flutter-rules.git"
  },
  "homepage": "https://github.com/aswinsubhash/flutter-rules",
  "bugs": {
    "url": "https://github.com/aswinsubhash/flutter-rules/issues"
  },
  "license": "MIT",
  "keywords": [
    "flutter",
    "dart",
    "codex",
    "claude-code",
    "cursor",
    "devin",
    "agent-skills"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.6"
  },
  "devDependencies": {
    "tar": "^7.5.22"
  }
}
