{
  "name": "flutter-rules",
  "version": "1.1.1",
  "description": "Reusable Flutter engineering rules for production projects.",
  "author": {
    "name": "aswinsubhash",
    "url": "https://github.com/aswinsubhash"
  },
  "homepage": "https://github.com/aswinsubhash/flutter-rules",
  "repository": "https://github.com/aswinsubhash/flutter-rules",
  "keywords": ["flutter", "dart", "architecture", "bloc", "quality"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Flutter Rules",
    "shortDescription": "Reusable Flutter engineering rules",
    "longDescription": "Apply explicit Flutter rules for architecture, BLoC, APIs, UI, secure persistence, quality, and Git safety.",
    "developerName": "aswinsubhash",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use $flutter-rules to review this Flutter change."
    ]
  }
}
